<!DOCTYPE html>
<html style="height: 100%" lang="de">
  <head>
    <!-- The 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!--Font-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />

    <title>Page Not Found</title>
  </head>

  <body
    style="height: 100%; font-family: 'Montserrat', sans-serif"
    onclick="redirect()"
  >
    <div style="height: 100%; width: 100%; display: table">
      <div style="display: table-cell; height: 100%; vertical-align: middle">
        <h1 style="text-align: center; text-transform: uppercase">
          Page Not Found
        </h1>
        <div style="text-align: center" class="description">
          Click to get redirected
        </div>
      </div>
    </div>

    <script>
      function redirect() {
        window.location.href = "/index.html";
      }
    </script>
  </body>
</html>
