<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- The 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.14.1/firebase-app.js"></script>
    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Glyphicons -->
    <link
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      rel="stylesheet"
    />
    <!--Font-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />

    <title>Jaco Skill Store</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="resources/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="resources/favicon-96x96.png"
    />
    <link rel="stylesheet" href="stylesheet.css" />
  </head>

  <body>
    <div id="container-fluid">
      <div id="backimg"></div>

      <div class="row white firstrow">
        <div
          class="row align-items-center"
          style="margin-top: -125px; padding-bottom: 30px"
        >
          <div class="col-lg-3 offset-md-3">
            <a
              href="https://gitlab.com/Jaco-Assistant/Jaco-Master"
              target="blank"
            >
              <img
                class="logoimg"
                src="resources/jaco.png"
                alt="jaco logo"
                style="height: auto; width: 95%"
              />
            </a>
          </div>
          <div class="col-lg-4">
            <h1 style="margin-top: 58px; margin-left: -25px">Skill Store</h1>
          </div>
        </div>
      </div>

      <div class="row green rowshadow"></div>

      <div class="row white">
        <div class="col-lg-2 underline-1">
          <div class="btn-group" id="dropdown-language">
            <button
              type="button"
              class="btn btn-success dropdown-toggle dropdown-text"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Language: English
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item dropdown-text" data-lang-key="de"
                >Deutsch</a
              >
              <a class="dropdown-item dropdown-text" data-lang-key="en"
                >English</a
              >
              <a class="dropdown-item dropdown-text" data-lang-key="es"
                >Español</a
              >
              <a class="dropdown-item dropdown-text" data-lang-key="fr"
                >Français</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-2 underline-1">
          <div class="btn-group" id="dropdown-architecture">
            <button
              type="button"
              class="btn btn-success dropdown-toggle dropdown-text"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Architecture: arm64
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item dropdown-text" data-arch-key="arm64"
                >arm64</a
              >
              <a class="dropdown-item dropdown-text" data-arch-key="amd64"
                >amd64</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-4 underline-1">
          <h2>Skills</h2>
        </div>
        <div class="col-lg-2 offset-md-2 underline-1">
          <div class="btn-group" id="dropdown-sorting">
            <button
              type="button"
              class="btn btn-success dropdown-toggle dropdown-text"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Sorting: Stars
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item dropdown-text">Stars</a>
              <a class="dropdown-item dropdown-text">Published</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 offset-md-1 underline-1">
          <button
            type="button"
            id="button-unselect"
            class="btn btn-success dropdown-text"
          >
            Unselect all skills
          </button>
        </div>
        <div class="col-lg-4 offset-md-0 underline-1">
          <button
            type="button"
            id="button-export"
            class="btn btn-success dropdown-text"
          >
            Export selected skills
          </button>
        </div>
        <div class="col-lg-3 offset-md-0 underline-1">
          <button
            type="button"
            id="button-import"
            class="btn btn-success dropdown-text"
          >
            Import selection list
          </button>
        </div>

        <div class="row skillentries">{{SKILLTABS}}</div>
      </div>

      <div class="row green rowshadow"></div>

      <div class="row white">
        <div class="col-lg-3 offset-md-2">
          <a href="https://gitlab.com/Jaco-Assistant/SkillStore" target="blank">
            <img
              class="appbadge"
              src="resources/gitlab.png"
              alt="gitlab logo"
              style="width: 40%"
            />
          </a>
        </div>
        <div class="col-lg-3 offset-md-2">
          <div class="description">
            <span class="fa fa-align-justify" aria-hidden="true"></span> <br />
            <a href="impressum.html">Impressum</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Import/Export Modal -->
    <div id="import-export" class="modal fade" tabindex="-1">
      <div class="modal-dialog" style="max-width: 800px">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <p
              class="modal-title dropdown-text"
              style="color: black; float: left"
            >
              Export & Import
            </p>
            <p class="modal-title btn-close" data-dismiss="modal">X</p>
          </div>
          <div class="modal-body">
            <p>
              <b>Export:</b> Copy the links below into the
              <i>Jaco-Master/userdata/my_selected_skills.txt</i>
              file.
              <br /><b>Import:</b> Insert or append the links from Jaco's skill
              file to the textfield below. <br /><b>Note:</b> The store is now
              running offline in your browser. Nothing you do here will be
              uploaded. <br /><br />If you like a skill, please visit the
              skill's repository and give it a star. It's always linked at the
              bottom of the skill description. If you don't like the skill you
              can also write the developer your improvement suggestions there.
            </p>
            <hr />
            <form method="post" id="import-export-form">
              <div class="form-group">
                <textarea
                  id="import-export-area"
                  class="form-control modal-text"
                  rows="7"
                  placeholder="List of skill repository links ..."
                  required
                ></textarea>
              </div>
              <input type="submit" id="submit-form" style="display: none" />
            </form>
          </div>
          <div class="modal-footer">
            <button
              form="import-export-form"
              id="import-export-import"
              class="btn btn-success dropdown-text"
            >
              Import
            </button>
            <button
              data-dismiss="modal"
              id="import-export-cancel"
              class="btn btn-secondary dropdown-text pull-right"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Skill Modal -->
    <div id="skill-infos" class="modal fade" tabindex="-1">
      <div class="modal-dialog" style="max-width: 800px">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <p
              class="modal-title dropdown-text"
              id="skill-infos-title"
              style="color: black; float: left"
            >
              Skillinfos
            </p>
            <p class="modal-title btn-close" data-dismiss="modal">X</p>
          </div>
          <div class="modal-body">
            <div id="skill-infos-text"></div>
            <div id="skill-infos-security">
              <hr />
              <div id="skill-infos-sec-intent">
                <span class="fas fa-project-diagram" aria-hidden="true"> </span>
                <span>Access to non standard topics</span>
              </div>
              <div id="skill-infos-sec-wifi">
                <span class="fa fa-wifi" aria-hidden="true"> </span>
                <span>Uses Internet</span>
              </div>
              <div id="skill-infos-sec-flags">
                <span class="fa fa-exclamation-triangle" aria-hidden="true">
                </span>
                <b>Extra container flags:</b>
                <span id="sec-flags-content"></span>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-between">
            <a href="" id="skill-infos-link" target="blank">
              <img
                class="appbadge"
                src="resources/gitlab.png"
                alt="git logo"
                style="width: 7vw"
              />
            </a>
            <div>
              <button
                id="skill-infos-add"
                data-dismiss="modal"
                class="btn btn-success dropdown-text"
              >
                Add
              </button>
              <button
                data-dismiss="modal"
                class="btn btn-secondary dropdown-text pull-right"
                style="margin-left: 1vw"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
